APP_NAME='Storego Saas'
APP_ENV=local
APP_KEY=base64:EXAsJigoIWlTYAPKQxcrqM0WN7HCI+0mNTR6SwvZBU8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=StoreGoNew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8f4eaad3958c0
MAIL_PASSWORD=ead721494de544
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rakibulhasan5665@gmail.com
MAIL_FROM_NAME="StoreGo"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
